# Study

./: README.md
Aop/: readme
Aop/springaop/: pom.xml
Cache/: readme
Cache/cache-sim/: pom.xml
Cache/spring-cache/: pom.xml
Cache/spring-ehcache/: pom.xml
Cache/spring-ehcache/src/main/java/com/wangp/cache/service/: MyAccountService.java
Cache/spring-ehcache/src/main/resources/: ehcache.xml  spring-cache-anno.xml
Cache/spring-ehcache/src/test/java/base/: BaseJunit4Test.java
ClassLoader/: readme
ClassLoader/src/: TestClassLoader.java
Concurrent/: readme
Concurrent/Thread/: readme
DB/SaveImageInDBByIbatis/: pom.xml  readme
DB/SaveImageInDBByIbatis/service/: pom.xml
DB/SaveImageInDBByIbatis/service/src/main/java/org/beans/: TbImage.java
DB/SaveImageInDBByIbatis/service/src/main/java/org/common/: BaseEntity.java  MessageSourceAccessor.java  RespData.java
DB/SaveImageInDBByIbatis/service/src/main/java/org/common/constants/: MessageCode.java
DB/SaveImageInDBByIbatis/service/src/main/java/org/common/exception/: ErrorInfo.java
DB/SaveImageInDBByIbatis/service/src/main/java/org/dao/: TbImageDao.java
DB/SaveImageInDBByIbatis/src/main/resources/: mybatis.xml  spring-basic.xml  spring-db.xml  spring-env.xml
DB/SaveImageInDBByIbatis/src/main/resources/env/: configurations-dev.properties
DB/SaveImageInDBByIbatis/src/main/resources/mappers/oracle/: tbImage.xml
DB/SaveImageInDBByIbatis/web/: pom.xml
DB/SaveImageInDBByIbatis/web/src/main/java/org/action/: ImageUploadAction.java
DB/SaveImageInDBByIbatis/web/src/main/resources/: spring-mvc.xml
DB/SaveImageInDBByIbatis/web/src/main/webapp/: image.html  upload.html
DB/SaveImageInDBByIbatis/web/src/main/webapp/WEB-INF/: web.xml
DB/SaveImageInDBByIbatis/web/src/main/webapp/js/: ajaxfileupload.js  imageCtrl.js
DesignPattern/AbstractFactoryPattern/: readme
DesignPattern/BuildPattern/: readme
DesignPattern/ChainOfResponsibilityPattern/: readme
DesignPattern/CompositePattern/: readme
DesignPattern/FacadePattern/: readme
DesignPattern/FactoryMethodPattern/: readme
DesignPattern/FlyweightPattern/: readme
DesignPattern/ImmutablePattern/: readme
DesignPattern/InterpreterPattern/: readme
DesignPattern/MediatorPattern/: readme
DesignPattern/MementoPattern/: readme
Github/: commonds.txt
JMS/: 基本概念.txt
JMS/ActiveMQ/: pom.xml
JMS/ActiveMQ/src/main/java/com/wangp/mq/consumer/queue/: QueueReceiver.java  QueueReceiver2.java
JMS/ActiveMQ/src/main/java/com/wangp/mq/consumer/topic/: TopicReceiver.java  TopicReceiver2.java
JMS/ActiveMQ/src/main/java/com/wangp/mq/producer/queue/: QueueSender.java
JMS/ActiveMQ/src/main/java/com/wangp/mq/producer/topic/: TopicSender.java
JMS/ActiveMQ/src/main/java/com/wangp/web/controller/: ActivemqController.java
JMS/ActiveMQ/src/main/resources/: ActiveMQ.xml  logback.xml  spring-basic.xml  spring-mvc.xml
JMS/ActiveMQ/src/main/webapp/: index.jsp
JMS/ActiveMQ/src/main/webapp/WEB-INF/: web.xml
JavaScript/: DOM编程艺术.txt
Manual/: 虚拟机安装手顺.xlsx
Maven/: mirror
Quartz/SpringQuartzExample/: pom.xml
Quartz/SpringQuartzExample/src/main/java/com/ex1/job/: Job2.java
Quartz/SpringQuartzExample/src/main/java/com/ex1/task/: SchedualTask1.java  SchedualTask2.java
Quartz/SpringQuartzExample/src/main/resources/: Copy of quartz.properties  quartz.properties
Quartz/SpringQuartzExample/src/main/resources/quartz/: Spring-Quartz.xml
Quartz/SpringQuartzExample/src/main/webapp/WEB-INF/: web.xml
REST/: README.md  concept.md
RMI/: readme.txt
SFtpClient/: pom.xml
Spring/CustomValidation-JSR303/: pom.xml
Spring/CustomValidation-JSR303/src/main/java/com/wangp/aop/: TestAspect.java
Spring/CustomValidation-JSR303/src/main/java/com/wangp/web/action/: ValidationAction.java
Spring/CustomValidation-JSR303/src/main/java/com/wangp/web/annotation/: Phone.java
Spring/CustomValidation-JSR303/src/main/java/com/wangp/web/annotation/Validator/: PhoneValidator.java
Spring/CustomValidation-JSR303/src/main/java/com/wangp/web/beans/: User.java
Spring/CustomValidation-JSR303/src/main/resources/: aop.xml  logback.xml  message.properties  spring-basic.xml  spring-mvc.xml
Spring/CustomValidation-JSR303/src/main/webapp/: test.html
Spring/CustomValidation-JSR303/src/main/webapp/WEB-INF/: web.xml
Spring/CustomValidation-JSR303/src/main/webapp/js/: testCtrl.js
Web-Security/: Web入侵安全测试与对策.md
Web-Security/CSRF/myweb/: pom.xml  reamme
Web-Security/CSRF/myweb/biz/: pom.xml
Web-Security/CSRF/myweb/biz/src/main/java/org/biz/: App.java
Web-Security/CSRF/myweb/biz/src/main/java/org/biz/filter/: TokenFilter.java
Web-Security/CSRF/myweb/web/: pom.xml
Web-Security/CSRF/myweb/web/src/main/java/com/wangp/web/action/: FirstAction.java
Web-Security/CSRF/myweb/web/src/main/java/com/wangp/web/beans/: RetData.java
Web-Security/CSRF/myweb/web/src/main/resources/: logback.xml
Web-Security/CSRF/myweb/web/src/main/webapp/: error.html  index.jsp  test.html  token.jsp
Web-Security/CSRF/myweb/web/src/main/webapp/WEB-INF/: web.xml
Web-Security/CSRF/myweb/web/src/main/webapp/js/: testCtrl.js  tokenCtrl.js
WebService/: readme.txt
WebService/cxf-web-client/: pom.xml
WebService/cxf-web-client/src/main/java/wangp/cxf_client/: App.java  CxfCommunication.java
WebService/ws-cxf-spring/: pom.xml
WebService/ws-cxf-spring/src/main/java/com/test/: ServerTest.java
WebService/ws-cxf-spring/src/main/java/com/ws/client/: UserTest.java
WebService/ws-cxf-spring/src/main/java/com/ws/model/: UserInfo.java
WebService/ws-cxf-spring/src/main/java/com/ws/services/: IUserServices.java
WebService/ws-cxf-spring/src/main/java/com/ws/services/impl/: UserServicesImpl.java
WebService/ws-cxf-spring/src/main/resources/: logback.xml  spring-basic.xml  spring-ws-server.xml
WebService/ws-cxf-spring/src/main/webapp/WEB-INF/: web.xml
WebService/ws-cxf1/: pom.xml
WebService/ws-cxf1/src/main/java/com/ws/client/: UserTest.java
WebService/ws-cxf1/src/main/java/com/ws/model/: UserInfo.java
WebService/ws-cxf1/src/main/java/com/ws/services/impl/: UserServicesImpl.java
(+329 files in other folders)
