###oracle###
jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.oracle.initialSize=10
jdbc.oracle.maxActive=30
jdbc.oracle.maxIdle=20
jdbc.oracle.maxWait=-1
jdbc.oracle.minIdle=10
jdbc.oracle.url=jdbc\:oracle\:thin\:@192.168.1.100\:1521\:orcl
jdbc.oracle.username=test
jdbc.oracle.password=test
